# BaseAndroid

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/mys/com/baseandroid/: MyApplication.java
app/src/main/java/www/mys/com/baseandroid/activity/: MainActivity.java
app/src/main/java/www/mys/com/baseandroid/base/: BaseActivity.java  BaseAppbarLoadingActivity.java  BaseFragment.java  BaseLoadingActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  StaticParam.java
app/src/main/java/www/mys/com/baseandroid/utils/: LogUtils.java  MD5Utils.java  MySettings.java  OnLoadMoreListener.java  StringUtils.java  TimeEnum.java  TimeUtils.java  ToolUtils.java
app/src/main/java/www/mys/com/baseandroid/utils/db/: DBOperateUtils.java
app/src/main/java/www/mys/com/baseandroid/utils/db/model/: DBOperateInfo.java
app/src/main/java/www/mys/com/baseandroid/utils/db/sqllitehelper/: OperateInfoSqlitHelper.java
app/src/main/java/www/mys/com/baseandroid/utils/encrypt/: EncryptUtils.java  RC4Utils.java
app/src/main/java/www/mys/com/baseandroid/utils/file/: AppendFileUtils.java  CloseUtils.java  FileUtils.java  StreamUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
